{
  "name": "generator-shein",
  "version": "0.0.0",
  "description": "Generator Shein scaffold by interface description.",
  "homepage": "https://github.com/leslieJt/generator-shein",
  "author": {
    "name": "jt",
    "email": "jiangt@shein.com",
    "url": "https://github.com/leslieJt"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yoeman",
    "yoeman-generator"
  ],
  "devDependencies": {
    "ejs-lint": "^0.3.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo": "^0.20.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lint-staged": "^6.1.1",
    "nsp": "^2.8.0",
    "prettier": "^1.11.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "json5": "^1.0.1",
    "lodash": "^4.17.10",
    "mkdirp-promise": "^5.0.1",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublishOnly": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest",
    "lint": "ejslint"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 100
        }
      ],
      "capitalized-comments": "off"
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "leslieJt/generator-shein",
  "license": "MIT"
}
